{
  "cSpell.words": [
    "cupertino",
    "Geolocator",
    "screenutil"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.git": true,
    "windows": true,
    "linux": true,
    "macos": true,
    "web": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true,
    ".gitignore": true,
    ".metadata": true,
    "analysis_options.yaml": true,
    "devtools_options.yaml": true,
    "pubspec.lock": true,
    "README.md": true,
    ".dart_tool": true,
    ".vscode": true,
    "build": true,
    "ios": true
  },
  "hide-files.files": [
    "linux",
    "macos",
    "web",
    ".flutter-plugins",
    ".flutter-plugins-dependencies",
    ".gitignore",
    ".metadata",
    "analysis_options.yaml",
    "devtools_options.yaml",
    "pubspec.lock",
    "README.md",
    ".dart_tool",
    ".vscode",
    "build",
    "ios"
  ],
  "path-autocomplete.extensionOnImport": true,
  "explorerExclude.backup": {},
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1a1a1a",
    "activityBar.background": "#1a1a1a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#606020",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1a1a1a",
    "statusBar.background": "#000000",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1a1a1a",
    "statusBarItem.remoteBackground": "#000000",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#000000",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00000099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "000000"
}